#Default server port
server.port=8080

#Set active profile
spring.profiles.active=@activatedProperties@

PostgreSQL configuration
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1


#for docker hot reload
spring.devtools.remote.secret=mysecret